# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 150333a8e0865ae67b71daecb408025fb017aab6b9bdaac4b1f59675e1aa8f54081278542095137ae50e9e4583263045a8655823631dceea98bbcf9a3b6148df

test:
  secret_key_base: 33ee12fba57090a4ac20b7e68574202ff23b1533d1b09d195683e5f621673478db3076304b042747c1332294ce2679074c9ef74fe1dd228ef1471a4aeea2d389

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
